<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-O-X</title>
</head>
<body>
    <div class="settings" id="settings">
        <div class="setting">
            <label for="player1">Oyuncu 1 (X):</label>
            <input type="text" id="player1" placeholder="X">
        </div>
        <div class="setting">
            <label for="player2">Oyuncu 2 (O):</label>
            <input type="text" id="player2" placeholder="O">
        </div>
        <div class="setting">
            <label for="rounds">Kaç tur oynanacak?:</label>
            <input type="number" id="rounds" min="1" value="3">
        </div>
        <button class="start" id="start" onclick="startGame()">Oyna</button>
    </div>
    <div class="board x" id="board">
        <div class="cell" id="cell1"></div>
        <div class="cell" id="cell2"></div>
        <div class="cell" id="cell3"></div>

        <div class="cell" id="cell4"></div>
        <div class="cell" id="cell5"></div>
        <div class="cell" id="cell6"></div>

        <div class="cell" id="cell7"></div>
        <div class="cell" id="cell8"></div>
        <div class="cell" id="cell9"></div>
    </div>
    <div class="result" id="result">
        <div class="resultText" id="resultText">END</div>
        <button class="restart" id="restart" onclick="restartGame()">Devam Et</button>
    </div>
    <script>
        let player1 = document.getElementById('player1');
        let player2 = document.getElementById('player2');
        let rounds = document.getElementById('rounds');

        //Oyuncu sınıfı tanımlandı.
        class player {
            constructor(name, won) {
                this.name = name;
                this.won = won;
            }
        }

        //Oyuncular oluşturuldu.
        let p1x = new player(player1.value, 0);
        let p2o = new player(player2.value, 0);
    </script>
    <script>
        const X_CLASS = 'x';
        const O_CLASS = 'o';
        const WINNING_COMBINATIONS = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        const board = document.getElementById('board');
        const cells = document.querySelectorAll('.cell');
        const result = document.getElementById('result');
        const resultText = document.getElementById('resultText');
        const restart = document.getElementById('restart');
        const settings = document.getElementById('settings');
        const start = document.getElementById('start');

        let round = 1;
        let xTurn = true; // True = X, False = O

        board.style.display = 'none';
        result.style.display = 'none';

        function nextTurn() {
            //X ve O sırasıyla oynar.
            xTurn = !xTurn;

            //Oyun tahtasındaki sınıfı değiştirir.
            board.classList.remove(X_CLASS);
            board.classList.remove(O_CLASS);

            if (xTurn)
                //X sırası
                board.classList.add(X_CLASS);
            else
                //O sırası
                board.classList.add(O_CLASS);
        }

        function endGame(draw) {
            
            if (draw)
                resultText.innerText = 'Berabere!';
            else {
                resultText.innerText = (xTurn ? p1x.name : p2o.name) + ' Kazandı!';
                
                if(xTurn)
                    p1x.won++;
                else
                    p2o.won++;
            }
            if (round >= rounds.value) {
                restart.innerText = 'Yeniden Oyna';
                resultText.innerText = p1x.name + ' ' + p1x.won + ' - ' + p2o.won + ' ' + p2o.name;
                result.style.display = 'flex';
                return;
            }
            round++;
            result.style.display = 'flex';
        }

        function isDraw() {
            //NodeList olduğundan kopyası alınıp Array'e çevrildi.
            return [...cells].every(cell => {
                return cell.classList.contains(X_CLASS) || cell.classList.contains(O_CLASS);
            });
        }

        function checkWin() {
            return WINNING_COMBINATIONS.some(combination => {
                return combination.every(index => {
                    return cells[index].classList.contains(xTurn ? X_CLASS : O_CLASS);
                });
            });
        }

        function handleClick(e) {
            const cell = e.target;
            if (!cell.classList.contains(X_CLASS) && !cell.classList.contains(O_CLASS)) {
                cell.classList.add(xTurn ? X_CLASS : O_CLASS);

                if (checkWin()) {
                    endGame(false);
                } else if (isDraw()) {
                    endGame(true);
                } else {
                    nextTurn();
                }
            }
        }

        function restartGame() {
            if (restart.innerText == 'Yeniden Oyna') {
                board.style.display = 'none';
                result.style.display = 'none';

                settings.style.display = 'flex';
                restart.innerText = 'Devam Et';
                return;
            } else if (restart.innerText == 'Devam Et') {
                cells.forEach(cell => {
                    cell.classList.remove(X_CLASS);
                    cell.classList.remove(O_CLASS);
                    cell.removeEventListener('click', handleClick);
                    cell.addEventListener('click', handleClick, { once: true });
                });
                
                result.style.display = 'none';
                settings.style.display = 'none';
                
                xTurn = true;
                if (board.classList.contains(O_CLASS))
                    board.classList.remove(O_CLASS);
                if (!board.classList.contains(X_CLASS))
                    board.classList.add(X_CLASS);
            }
        }

        function startGame() {
            result.style.display = 'none';
            settings.style.display = 'none';
            board.style.display = 'grid';

            p1x.name = player1.value ? player1.value : 'X';
            p2o.name = player2.value ? player2.value : 'O';
            p1x.won = 0;
            p2o.won = 0;
            round = 1;

            restartGame();
        }

    </script>

    <style>
        .settings {
            display: flex;
            border: 3px solid blue;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }

        .setting {
            margin: 10px;
        }

        input {
            width: 15vh;
        }

        #rounds {
            width: 3vh;
        }

        label {
            margin: 2px;
            padding: 4px 8px;
            font-size: 16px;
            color: white;
        }
    </style>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            --bg-color: black;
            --text-color: white;
            --border-color: white;
            --line-color: white;
            --hover-color: gray;
            --cell-size: 100px;
            --mark-size: 90px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
        }

        .board {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3,auto);
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .cell {
            width: var(--cell-size);
            height: var(--cell-size);
            border: 2px solid var(--border-color);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
        }
    </style>
    <style>
        .cell:nth-child(1), .cell:nth-child(2), .cell:nth-child(3) {
            border-top: 0;
        }

        .cell:nth-child(3n+1) {
            border-left: 0;
        }

        .cell:nth-child(3n) {
            border-right: 0;
        }

        .cell:nth-child(7), .cell:nth-child(8), .cell:nth-child(9) {
            border-bottom: 0;
        }
    </style>
    <style>
        .cell.x::before,
        .cell.x::after,
        .board.x .cell:not(.x):not(.o):hover::before,
        .board.x .cell:not(.x):not(.o):hover::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            width: calc(var(--mark-size) * .10);
            height: var(--mark-size);
            background-color: var(--line-color);
        }

        .cell.x::before,
        .board.x .cell:not(.x):not(.o):hover::before {
            transform: rotate(45deg);
        }

        .cell.x::after,
        .board.x .cell:not(.x):not(.o):hover::after {
            transform: rotate(-45deg);
        }
    </style>
    <style>
        .cell.o::before,
        .cell.o::after,
        .board.o .cell:not(.x):not(.o):hover::before,
        .board.o .cell:not(.x):not(.o):hover::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            background-color: var(--line-color);
        }

        .cell.o::before,
        .board.o .cell:not(.x):not(.o):hover::before {
            width: calc(var(--mark-size) * .8);
            height: calc(var(--mark-size) * .8);
        }

        .cell.o::after,
        .board.o .cell:not(.x):not(.o):hover::after {
            width: calc(var(--mark-size) * .65);
            height: calc(var(--mark-size) * .65);
            background-color: var(--bg-color);
        }

    </style>
    <style>
        .board.x .cell:not(.x):not(.o):hover::before,
        .board.x .cell:not(.x):not(.o):hover::after,
        .board.o .cell:not(.x):not(.o):hover::before {
            background-color: var(--hover-color);
        }

        .cell.x, .cell.o {
            cursor: not-allowed;
            pointer-events: none;
        }
    </style>
    <style>
        .result {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .8);
            color: var(--text-color);
            font-size: 80px;
        }

        .result button {
            background-color: white;
            color: black;
            padding: 4px 8px;
            font-size: 32px;
            cursor: pointer;
            border: 1px solid white;   
        }

        .result button:hover {
            background-color: black;
            color: white;
        }
    </style>
</body>
</html>